import { useTranslation } from 'react-i18next';

export const FounderCompanyBanner = () => {
    const { t } = useTranslation();
    return (
        <div className="container mx-auto max-w-screen-xl flex flex-col lg:pb-12 px-4 lg:px-8">
            <div className='text-5xl pb-10'>{t('История')}</div>
            <div className="lg:w-1/2 mb-8 lg:mb-0  text-gray-400 leading-6 lg:leading-8 text-base lg:text-lg lg:pr-12">
                {t(
                    'Название аптеки «Ажинияз Каракалпак» связано с историческим романом Каракалпакского поэта Караматдина Султанова, написанным в 1971 году, под названием «Ажинияз».',
                ).toString()}
                {
                    t('Наследники поэта в 2017 году открыли свою первую аптеку под названием «Ажинияз Нукус», а с 2019 года предоставляют услуги под названием «Ажинияз Каракалпак».')
                }
                {t(
                    '«Ажинияз Каракалпак» аптека в Узбекистане стала одной из первых, которая получила сертификат JPP. Этот сертификат подтверждает соответствие нашей аптеки мировым стандартам и гарантирует, что условия хранения лекарств полностью соответствуют предъявляемым требованиям.'
                )}
            </div>
        </div>
    );
};
